<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/style.css">

</head>
<>
         <body class="container main">
             <div class="row content">


              <div class="col-3 my-menu offset-1 "></div>



                 <div class="col-7 my-content offset-1">

                     <div class="row part-1">
                        <div class="col">
                            &nbsp;
                      </div>

                  </div>

                    <div class ="row part-2">
                  <div class="col">&nbsp;</div>
                  <div class ="col">&nbsp;</div>


         </div>
      </div>
             </div>

         </body>
         </html>
