<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mes exp</title>

    <link rel="stylesheet" href="../assets/css/style.css" class="rel">

</head>
<body>

<h1>Mes exp</h1>

<div class="container">
    <div class="box">
        <div class="container">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>


</div>

</body>
</html>